base_testcase:
    - 简要介绍乌鲁木齐的景点#A brief introduction to Urumqi’s attractions:
        - contain:
            - urumqi
            - 乌鲁木齐
            - 乌市
            - xinjiang
            - 新疆
            - introduce
        - len_g:
            10
    - end:
    - 介绍它的相应美食#please introduce some delicious foods:
        - not contain:
            - urumqi
            - 乌鲁木齐
            - 乌市
            - xinjiang
            - 新疆
            - introduce
        - len_g:
            10
chat_testcase:
    - 你好，你叫什么名字#hi, what's your name:
    - end:
    - 简要介绍乌鲁木齐的景点#A brief introduction to Urumqi’s attractions:
        - contain:
            - urumqi
            - 乌鲁木齐
            - 乌市
            - xinjiang
            - 新疆
    - 介绍它的相应美食#please introduce some delicious foods:
        - contain:
            - urumqi
            - 乌鲁木齐
            - 乌市
            - xinjiang
            - 新疆
    - end:
    - 介绍相应美食#please introduce some delicious foods:
        - not contain:
            - urumqi
            - 乌鲁木齐
            - 乌市
            - xinjiang
            - 新疆
code_testcase:
    - 使用python编写一个int数组的冒泡排序代码:
        - contain:
            - def
            - bubble
            - 冒泡
    - 快速排序呢:
        - contain:
            - def
            - quick
