ft_instance_hyperparameter:
  data_type: fp16
  enable_custom_all_reduce: 0
  pipeline_para_size: 1
  tensor_para_size: 2
  enable_expert_parallel: 1
  model_dir: /home/workcode/models/lmdeploy-compass-v2-20250403-fp8-hf/triton_models/weights/
request:
  request_batch_size: 1
  max_input_len: 512
  request_output_len: 8
  beam_width: 1
  top_k: 1
  top_p: 0.0
  temperature: 1.0
  repetition_penalty: 1.00
  presence_penalty: 0.0
  len_penalty: 0.0
  beam_search_diversity_rate: 0.0
  min_length: 0
  start_id: 1
  end_id: 2