---
variables:
  #  GIT_DEPTH: "1"
  GIT_STRATEGY: fetch
  GIT_SUBMODULE_STRATEGY: recursive
  IMAGE_TAG_PREFIX: "${CI_REGISTRY_IMAGE}${CI_PROJECT_PATH_SLUG}"
  DOCKER_HOST: unix:///var/run/docker.sock
  DOCKER_TLS_CERTDIR: ""
  CUDA_VISIBLE_DEVICES: "2,3"  # used for gpu-test
  AIS_LOGIN_EMAIL: "PassinYourInfo"
  AIS_LOGIN_TOKEN: "PassinYourInfo"
  ONELLM_TEST_API: "generate"
  AIS_BASE_IMAGE_URL: ""
  # CI_DEBUG_TRACE: "true"

stages:
  - build_image_base
  - build_image_app
  - test


.script_build_docker:
  before_script:
    - docker info
    - docker logout "$CI_REGISTRY"
    - docker login "$CI_REGISTRY" -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD"
    - apk add git python3 py3-pip bash
    - python3 -m pip install setuptools-scm
    - git fetch origin $CI_COMMIT_REF_NAME --tags --depth=30
    - export IMAGE_TAG_PREFIX=$(echo "$IMAGE_TAG_PREFIX" | sed 's/lmdeploy/onellm/')
    - export FULL_VERSION=$(python3 -c "from setuptools_scm import get_version; print(get_version(version_scheme='no-guess-dev'))")
    - export VERSION=$(echo "$FULL_VERSION" | sed 's/+g/-/')
    - export BASE_IMAGE_TAG_NAME=${IMAGE_TAG_PREFIX}:${VERSION}
    - echo "${BASE_IMAGE_TAG_NAME}"
  script:
    - |
      echo "BASE_IMAGE_TAG_NAME=${BASE_IMAGE_TAG_NAME}" > image.env
      IMAGE_TAG_NAME=${BASE_IMAGE_TAG_NAME}-cu125

      if [[ "$CI_JOB_NAME" == *"notebook"* ]]; then
        # for notebook img
        export NOTEBOOK_IMAGE_TAG_NAME=${IMAGE_TAG_NAME}-notebook
        echo "${NOTEBOOK_IMAGE_TAG_NAME}"
        cd docker/aip_notebook_image
        docker build --network=host --build-arg BASE_IMAGE_TAG=${IMAGE_TAG_NAME} -f ./dockerfile  -t "$NOTEBOOK_IMAGE_TAG_NAME" .
        docker push "$NOTEBOOK_IMAGE_TAG_NAME"
        docker rmi "$NOTEBOOK_IMAGE_TAG_NAME"
      elif [[ "$CI_JOB_NAME" == *"eval"* ]]; then
        # for evalution img
        cd scripts/evalutions
        EVAL_VER=$(git rev-parse --short=7 HEAD)
        export EVAL_IMAGE_TAG_NAME=${IMAGE_TAG_NAME}-eval-${EVAL_VER}
        echo "${EVAL_IMAGE_TAG_NAME}"
        docker build --network=host --build-arg BASE_IMAGE=${IMAGE_TAG_NAME} -f ./Dockerfile -t "$EVAL_IMAGE_TAG_NAME" .
        docker push "$EVAL_IMAGE_TAG_NAME"
        docker rmi "$EVAL_IMAGE_TAG_NAME"
      elif [[ "$CI_JOB_NAME" == *"llvm"* ]]; then
        # for evalution img
        cd scripts/llvm-evaluation
        EVAL_VER=$(git rev-parse --short=7 HEAD)
        export LLVM_IMAGE_TAG_NAME=${IMAGE_TAG_NAME}-llvm-eval-${EVAL_VER}
        echo "${LLVM_IMAGE_TAG_NAME}"
        docker build --network=host --build-arg BASE_IMAGE=${IMAGE_TAG_NAME} -f ./Dockerfile -t "$LLVM_IMAGE_TAG_NAME" .
        docker push "$LLVM_IMAGE_TAG_NAME"
        docker rmi "$LLVM_IMAGE_TAG_NAME"
      else
        # for onellm
        echo "${IMAGE_TAG_NAME}"
        export CACHE_IMG=${IMAGE_TAG_PREFIX}/cache-image
        # Use BuildKit cache to persist the build directory
        docker pull $CACHE_IMG || true
        DOCKER_BUILDKIT=1 docker build --network=host \
          --build-arg BUILDKIT_INLINE_CACHE=1 \
          --cache-from ${CACHE_IMG} \
          --target wheel \
          -t ${CACHE_IMG} \
          -f ${DOCKERFILE_PATH} .

        # release img with pip install wheel
        DOCKER_BUILDKIT=1 docker build --network=host --build-arg VERSION=${VERSION} \
          --build-arg BUILDKIT_INLINE_CACHE=1 \
          --cache-from ${CACHE_IMG} \
          --target release \
          -t "$IMAGE_TAG_NAME" \
          -f ${DOCKERFILE_PATH} .
        if [ "$CI_COMMIT_BRANCH" = "$CI_DEFAULT_BRANCH" ]; then
          docker push $CACHE_IMG
        fi
        docker push "$IMAGE_TAG_NAME"
        docker rmi "$IMAGE_TAG_NAME"
      fi
  image: docker:24.0.6
    #  services:
    #    - docker:24.0.6-dind
  when: manual
  artifacts:
    reports:
      dotenv: image.env  # pass to next pipiline
  tags:
    - aip-gpu-cicd
    # - share-dind

IMG_release:
  extends: .script_build_docker
  stage: build_image_base
  variables:
    DOCKERFILE_PATH: docker/Dockerfile_cu125.aip
  allow_failure: false

IMG_eval:
  extends: .script_build_docker
  stage: build_image_app
  needs: ["IMG_release"]

IMG_notebook:
  extends: .script_build_docker
  stage: build_image_app
  needs: ["IMG_release"]

IMG_llvm:
  extends: .script_build_docker
  stage: build_image_app
  needs: ["IMG_release"]


.script_test_docker:
  image: docker:24.0.6
  variables:
    DOCKER_HOST: "unix:///var/run/docker.sock"  # use host Docker directly
    GIT_STRATEGY: none  # do not need to clone git
  before_script:
    - docker info
    - docker logout "$CI_REGISTRY"
    - docker login "$CI_REGISTRY" -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD"
  script:
    - |
      if [[ -n "${AIS_BASE_IMAGE_URL}" ]]; then
        IMAGE_TAG_NAME=${AIS_BASE_IMAGE_URL}
      else
        IMAGE_TAG_NAME=${BASE_IMAGE_TAG_NAME}-cu125
      fi
      echo "Using IMAGE_TAG_NAME=${IMAGE_TAG_NAME}"
      echo "Using CUDA_VISIBLE_DEVICES=${CUDA_VISIBLE_DEVICES}"
      echo "Using AIS_LOGIN_EMAIL=${AIS_LOGIN_EMAIL}"
      echo "Using AIS_LOGIN_TOKEN=${AIS_LOGIN_TOKEN}"
      echo "Using ONELLM_TEST_API=${ONELLM_TEST_API}"

      # Extract suffix from IMAGE_TAG_NAME (parser after :)
      IMAGE_SUFFIX=$(echo "${IMAGE_TAG_NAME}" | sed 's/.*://')
      CONTAINER_NAME="onellm-pytest-${IMAGE_SUFFIX}"

      docker run --rm --gpus all ${IMAGE_TAG_NAME} nvidia-smi
      docker run --gpus "\"device=${CUDA_VISIBLE_DEVICES}\"" --ipc=host --ulimit memlock=-1 --ulimit stack=67108864 --name ${CONTAINER_NAME} \
        -e AIS_LOGIN_EMAIL=${AIS_LOGIN_EMAIL} -e AIS_LOGIN_TOKEN=${AIS_LOGIN_TOKEN} \
        -e ONELLM_TEST_API=${ONELLM_TEST_API} \
        -v /data/public_models:/workspace/mnt ${IMAGE_TAG_NAME} \
        bash -c "pytest -vv -s -rsE tests/test_lmdeploy/ --junit-xml=/workspace/test-results.xml" || EXIT_CODE=$?
      docker cp ${CONTAINER_NAME}:/workspace/test-results.xml ${CI_PROJECT_DIR}/ || true
      echo "After docker run&cp, listing $CI_PROJECT_DIR:"
      ls -la ${CI_PROJECT_DIR}

      # cleanup
      echo "Test finished, cleaning up ${CONTAINER_NAME} and image ${IMAGE_TAG_NAME}"
      docker rm -f ${CONTAINER_NAME} || true
      docker rmi "$IMAGE_TAG_NAME" || true

      exit ${EXIT_CODE:-0}
  artifacts:
    reports:
      junit: test-results.xml
  when: manual


Test_T4:
  extends: .script_test_docker
  stage: test
  needs: ["IMG_release"]  # set to [] and pass AIS_BASE_IMAGE_URL if want to run without build
  tags:
    - aip-gpu-cicd-t4

Test_H100:
  extends: .script_test_docker
  stage: test
  needs: ["IMG_release"]
  tags:
    - aip-gpu-cicd-h100

Test_V100:
  extends: .script_test_docker
  stage: test
  needs: ["IMG_release"]
  tags:
    - aip-gpu-cicd-v100
