num_promts: &num_prompts 1
dataset_path: &dataset_path "/nvme1/shared/ShareGPT_V3_unfiltered_cleaned_split.json"
dataset_name: &dataset_name "sharegpt"
model_path: &model_path "Qwen/Qwen3-8B"
server:
  server_port: 23333
engine:
  - tp: 1
    model_path: *model_path
    max_batch_size: 1024
    cache_max_entry_count: 0.8
data:
  - dataset_name: *dataset_name
    dataset_path: *dataset_path
    num_prompts: *num_prompts
  - dataset_name: *dataset_name
    dataset_path: *dataset_path
    sharegpt_output_len: 2048
    num_prompts: *num_prompts
  - dataset_name: *dataset_name
    dataset_path: *dataset_path
    sharegpt_output_len: 4096
    num_prompts: *num_prompts
  - dataset_name: *dataset_name
    dataset_path: *dataset_path
    sharegpt_output_len: 8192
    num_prompts: *num_prompts
  - dataset_name: *dataset_name
    dataset_path: *dataset_path
    sharegpt_output_len: 16384
    num_prompts: *num_prompts
  - dataset_name: *dataset_name
    dataset_path: *dataset_path
    sharegpt_output_len: 32768
    num_prompts: *num_prompts
